tile.amc_lts.antimatter_black.name=Black Antimatter
tile.amc_lts.antimatter_blue.name=Blue Antimatter
tile.amc_lts.antimatter_brown.name=Brown Antimatter
tile.amc_lts.antimatter_cyan.name=Cyan Antimatter
tile.amc_lts.antimatter_gray.name=Gray Antimatter
tile.amc_lts.antimatter_green.name=Green Antimatter
tile.amc_lts.antimatter_light_blue.name=Light Blue Antimatter
tile.amc_lts.antimatter_lime.name=Lime Antimatter
tile.amc_lts.antimatter_magenta.name=Magenta Antimatter
tile.amc_lts.antimatter_orange.name=Orange Antimatter
tile.amc_lts.antimatter_pink.name=Pink Antimatter
tile.amc_lts.antimatter_purple.name=Purple Antimatter
tile.amc_lts.antimatter_red.name=Red Antimatter
tile.amc_lts.antimatter_light_gray.name=Light Gray Antimatter
tile.amc_lts.antimatter_white.name=White Antimatter
tile.amc_lts.antimatter_yellow.name=Yellow Antimatter
