Al(OH)3
CH3COO-
C3H6O
C6H9AlO6
AlBr3
Al2(CO3)3
AlCl3
AlF3
Al
AlI3
Al2O3
AlPO4
H2NCHRCOOH
NH3
Cr2H8N2O7
C2H3O2NH4
NH4HCO3
NH4Br
(NH4)2CO3
NH4Cl
NH4OH
NH4I
NH4NO3
Al2S3
NH4NO2
(NH4)2O
(NH4)3PO4
(NH4)2SO4
(NH4)2S
Ar
C6H8O6
Ba(C2H3O2)2
BaBr2
BaCl2
BaF2
Ba(OH)2
BaI2
Ba(NO3)2
BaO
Ba3O8P2
BaSO4
C6H6
C7H6O2
CHO3–
NaClO
H3BO3
KBrO3
HBrO3
Br
C4H10
C4H8O2
C₄H₆CaO₄
CaBr2
CaCO3
CaH2
Ca(OH)2
CaI2
Ca(NO3)2
CaO
CO
CCl4
H2CO3
Ca3(PO4)2
H2CO3
C6H8O7
ClO–3
Cl
Cl2
HClO2
CrO42-
H2CrO4
C6H8O7
CuCO3
Cu(NO3)2
CN–
K2Cr2O7
H2O
N2O
N2O5
N2O3
C2H5OH
Fe2O3
C2H6O2
F2
AlBr3
Al2S3
(NH4)2CO3
(NH4)(NO3)
(NH4)3PO4
BaCl2
BaSO4
Ca(NO3)2
CO
CCl4
H2CO3
HF
HI
HClO
Li3PO4
MgNO3
Mg3(PO4)2
NO
HNO2
K2CO3
KI
KNO3
KH2PO4
Na2CO3
Na2O
C6H12O6
C3H8O3
He
C6H14
HBr
HCl
HCN
HF
CHO3–
H2
H2O2
H3PO4
HSO4–
HI
H2SO4
OH–
HBrO
NaClO
HClO
HIO
HIO3
I–
I2
Fe(NO3)3
FeO
Fe2(CO3)3
Fe(OH)3
Fe2O3
FeCl3
C3H6O3
Pb(C2H3O2)2
Pb(C2H3O2)2
PbI2
PbO2
Pb(NO3)2
LiBr
LiCl
LiOH
LiI
Li2O
Li3PO4
Mg(CH3COO)2
C2H2MgO6
MgCO3
MgCl2
Mg(OH)2
MgI2
Mg(NO3)2
Mg3N2
MgCO3
MgBr2
MgO
Mg3(PO4)2
MgSO4
MgS
CH4
CH3OH
Ni(C2H3O2)2
Ni(NO3)2
HNO3
N3–
NO2−
NO2
NO
HNO2
C2O42−
H2C2O4
O2
O3
HBrO4
KMnO4
MnO4–
PO43-
Na2HPO4
HCOONa
H3PO4
PCl5
PCl3
CH3CO2K
KHCO3
K2CO3
KClO3
K2HPO4
KCl
CrK2O4
KCN
K2Cr2O7
KF
KOH
KClO
KI
KH2PO4
KNO3
KNO2
K2O
KIO3
KH2PO4
K2SO3
C7H6O3
SiO2
AgC2H3O2
Ag2CO3
AgCl
AgNO3
Ag2O
Ag3PO4
C2H3NaO2
NaHCO3
NaBr
Na2S2O3
Na2CO3
NaCl
Na2CrO4
Na3C6H5O7
NaCN
Na2Cr2O7
NaF
NaOH
NaClO
NaI
C5H4N4O3
NaNO3
Na3N
NaNO2
Na2O
Na2O2
Na3PO4
Na2SO4
Na2S
Na2SO3
SrCl2
Sr(NO3)2
C12H22O11
C12H22O11
SO42−
SO2
SO3
H2SO4
H2SO3
C4H6O6
C7H8
CH4N2O
C2H4O2
Zn(O2CCH3)2
ZnCO3
ZnCl2
Zn(OH)2
ZnI2
Zn(NO3)2
Zn3(PO4)2
ZnSO4
ZnS
