{
	x: -8.0d,
	y: 2.0d,
	dependencies: [
		"f8e121a7"
	],
	tasks: [{
		uid: "211272b3",
		type: "item",
		items: [{
			item: "minecraft:sapling"
		}],
		count: 4L
	},
	{
		uid: "b10e86c2",
		type: "item",
		items: [{
			item: "minecraft:sapling 1 1"
		}],
		count: 4L
	},
	{
		uid: "86df51f0",
		type: "item",
		items: [{
			item: "minecraft:sapling 1 2"
		}],
		count: 4L
	},
	{
		uid: "935fa761",
		type: "item",
		items: [{
			item: "minecraft:sapling 1 3"
		}],
		count: 4L
	},
	{
		uid: "ffaa2817",
		type: "item",
		items: [{
			item: "minecraft:sapling 1 4"
		}],
		count: 4L
	},
	{
		uid: "d247490b",
		type: "item",
		items: [{
			item: "minecraft:sapling 1 5"
		}],
		count: 4L
	}]
}
